#We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-wireless-monitor"
BBFILE_PATTERN_agl-wireless-monitor = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-drm-lease = "100"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_agl-wireless-monitor = "1"

LAYERSERIES_COMPAT_agl-wireless-monitor = "kirkstone"
