# short-description: Single partition rootfs with UUID and no bootloader
# long-description: Creates a partitioned image with a single partition in
# use and does not contain a bootloader.

bootloader --ptable gpt
part / --source rootfs --fstype=ext4 --label host --align 4096 --size 1024
part --source rawcopy --sourceparams="file=guest-image-cluster-demo.ext4"
part --source rawcopy --sourceparams="file=guest-image-ivi-demo.ext4"
part --fstype=ext4 --label agl-qt-ivi --align 4096  --size 3072
part --fstype=ext4 --label agl-flutter-ivi --align 4096  --size 3072
part --fstype=ext4 --label agl-html5-ivi --align 4096  --size 3072
