#We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-test"
BBFILE_PATTERN_agl-test = "^${LAYERDIR}/"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_agl-test = "1"

LAYERSERIES_COMPAT_agl-test = "langdale mickledore nanbield"
