base-files h3ulcb 3.0.14
base-passwd aarch64 3.5.29
busybox aarch64 1.35.0
dbus-1 aarch64 1.14.0
dbus-common aarch64 1.14.0
dbus-tools aarch64 1.14.0
drm-lease-manager aarch64 0.1+git0+f20fa3f4f0
drm-lease-manager-init h3ulcb 1.0
kernel-devicetree h3ulcb 5.10.41+git0+b07e803814
kernel-image-5.10.41-yocto-standard h3ulcb 5.10.41+git0+b07e803814
kernel-image-image-5.10.41-yocto-standard h3ulcb 5.10.41+git0+b07e803814
kmod aarch64 29
ldconfig aarch64 2.35
libacl1 aarch64 2.3.1
libattr1 aarch64 2.5.1
libblkid1 aarch64 2.37.4
libc6 aarch64 2.35
libc6-utils aarch64 2.35
libcap aarch64 2.63
libcrypt2 aarch64 4.4.28
libcrypto3 aarch64 3.0.3
libdbus-1-3 aarch64 1.14.0
libdrm2 aarch64 2.4.110
libexpat1 aarch64 2.4.7
libgcc1 aarch64 11.3.0
libjitterentropy3 aarch64 3.4.0
libkmod2 aarch64 29
liblzma5 aarch64 5.2.5
libmount1 aarch64 2.37.4
libnss-myhostname2 aarch64 250.5
libpam aarch64 1.5.2
libpam-runtime aarch64 1.5.2
libseccomp aarch64 2.5.3
libssl3 aarch64 3.0.3
libsystemd-shared aarch64 250.5
libsystemd0 aarch64 250.5
libz1 aarch64 1.2.11
libzstd1 aarch64 1.5.2
linux-firmware-ti-connectivity-license noarch 20220610
linux-firmware-wl18xx noarch 20220610
linux-firmware-wlcommon noarch 20220610
lxc aarch64 4.0.12+git0+5ba5725cb4
netbase noarch 6.3
packagegroup-agl-core-boot h3ulcb 1.0
packagegroup-core-boot h3ulcb 1.0
pam-plugin-deny aarch64 1.5.2
pam-plugin-env aarch64 1.5.2
pam-plugin-faildelay aarch64 1.5.2
pam-plugin-group aarch64 1.5.2
pam-plugin-keyinit aarch64 1.5.2
pam-plugin-lastlog aarch64 1.5.2
pam-plugin-limits aarch64 1.5.2
pam-plugin-loginuid aarch64 1.5.2
pam-plugin-mail aarch64 1.5.2
pam-plugin-motd aarch64 1.5.2
pam-plugin-nologin aarch64 1.5.2
pam-plugin-permit aarch64 1.5.2
pam-plugin-rootok aarch64 1.5.2
pam-plugin-securetty aarch64 1.5.2
pam-plugin-shells aarch64 1.5.2
pam-plugin-unix aarch64 1.5.2
pam-plugin-warn aarch64 1.5.2
rng-tools aarch64 6.15
shadow aarch64 4.11.1
shadow-base aarch64 4.11.1
shadow-securetty h3ulcb 4.6
si-init aarch64 1.0
si-tools aarch64 0.2
systemd aarch64 250.5
systemd-compat-units aarch64 1.0
systemd-serialgetty h3ulcb 1.0
systemd-udev-rules aarch64 250.5
systemd-vconsole-setup aarch64 250.5
ti-bt aarch64 0.1+git0+a75f45be2d
ti-bt-firmware aarch64 0.0
udev aarch64 250.5
update-alternatives-opkg aarch64 0.5.0
update-rc.d noarch 0.8
util-linux-agetty aarch64 2.37.4
util-linux-fsck aarch64 2.37.4
util-linux-mount aarch64 2.37.4
util-linux-sulogin aarch64 2.37.4
util-linux-umount aarch64 2.37.4
volatile-binds noarch 1.0
